body{
    margin:0;
    padding: 0;
    background: #fff9e8;
    font-family: sans-serif;
    min-height: 100vh;
    color: #151412;
}

main{
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 2fr)) 250px; 
    grid-template-areas:
    "header header header"
    "content content author"
    "content content aside "
    "plays . aside "
    "footer footer footer";
}

img {
    float: left; 
    margin: 12px 12px 12px 0
} 

main > *, section { display: flow-root } 

p, ul { line-height: 1.5;}

article p span { display: block; } 

article p span:last-of-type, 
article p span:nth-last-child(2) { 
 text-indent: 16px 
}

.plays ul { 
    margin-left: 162px;
    grid-area: plays;
 }

header{ grid-area: header;}
article{ grid-area: content;}
.author-details{grid-area: author;}
aside{ grid-area: aside;}
footer { grid-area: footer}

@media (min-width: 995px){
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "content author aside"
        "content plays aside"
        "footer footer footer";
    }
}
